{
  "author": "Pedro Santos <donbonifacio@gmail.com>",
  "name": "midgard.js",
  "description": "Utility web framework",
  "version": "0.1.1",
  "homepage": "https://github.com/donbonifacio/midgard.js",
  "preferGlobal": "false",
  "main" : "./lib/midgard.js",

  "repository": {
    "type": "git",
    "url": "git@github.com:donbonifacio/midgard.js.git"
  },

  "dependencies": {
    "underscore": "1.4.2",
    "cli-color": ">=0.2.1"
  },

  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }

}
